info.app.name=Spring Boot Pro Apps
info.app.description=A Project For Being Pro
info.app.version=1.0.0
#Use WildCard "*" to expose all endpoint
#Can Also expose individual endpoints with a comma delimited list
management.endpoints.web.exposure.include=*
#Override default user and password for Security
spring.security.user.name=superman
spring.security.user.password=Admin123
#Added properties
team.name=Jeshore Cyclone
captain.name=rakib
#Web properties
server.port=1212
server.servlet.context-path=/spring-pro
#Data properties
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-pro
spring.datasource.username=root
spring.datasource.password=mysql123